# MVVM_Estate

./: Estate.sln
Data/: CreateDb.txt  main.sql  maindb.db  maindb.sqbpro
Estate/: App.config  App.xaml  App.xaml.cs  Estate.csproj  Garbage.cs  MainWindow.xaml  MainWindow.xaml.cs  Splash.xaml  Splash.xaml.cs  maindb.db
Estate/Model/: DiryModel.cs
Estate/Model/Data/: DiryData.cs  LandlordData.cs  MoneyListData.cs  PaymentData.cs  PropertyData.cs  RecivableData.cs  TenantData.cs
Estate/Model/Interface/: AddressData.cs  IDiryModel.cs  ILandlordData.cs  IMoney.cs  IPayment.cs  IPropertyData.cs  IRecivable.cs  ITenantData.cs
Estate/ModelView/: Filtering.cs  LandlordModelView.cs  PaymentModelView.cs  PropertyModelView.cs  RecivableModelView.cs  Sorting.cs  TenantModelView.cs
Estate/ModelView/Classes/: CheckConnectionDatabase.cs  CheckPhone.cs  CheckPostCode.cs  ConnectionStr.cs  DefaultImage.cs  GetAddressByData.cs  GetIdByData.cs  GetIdByName.cs  GetIdByOwnerName.cs  GetLandlordIdByFullName.cs  ImageToBitmapcs.cs
Estate/ModelView/CommandStrings/: SqliteCommands.cs
Estate/ModelView/Interface/: IModelView.cs
Estate/ModelView/ModelViewData/: SqliteData.cs
Estate/View/Pages/: ContractPage.xaml  ContractPage.xaml.cs  DiryPage.xaml  DiryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandlordPage.xaml  LandlordPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TenantPage.xaml  TenantPage.xaml.cs  test.xaml  test.xaml.cs
Estate/View/Pages/Classes/: AlignmentConvert.cs  CountriesNames.cs  FrameChange.cs  GetLandlordsInfo.cs  ImageProcess.cs  colorConverter.cs
Estate/View/Pages/SubPages/Landlord/: Add.xaml  Add.xaml.cs  Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs  Print.xaml  Print.xaml.cs  Search.xaml  Search.xaml.cs
Estate/View/Pages/SubPages/Money/: Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs  Money.xaml  Money.xaml.cs  Payment.xaml  Payment.xaml.cs  Recivable.xaml  Recivable.xaml.cs  Report.xaml  Report.xaml.cs
Estate/View/Pages/SubPages/Property/: AddProperty.xaml  AddProperty.xaml.cs  Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs  Search.xaml  Search.xaml.cs
Estate/View/Pages/SubPages/Sitting/: DefaultPicture.xaml  DefaultPicture.xaml.cs
Estate/View/Pages/SubPages/Tenant/: AddTenant.xaml  AddTenant.xaml.cs  Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs  Search.xaml  Search.xaml.cs
Estate/View/UserControls/: AddLandlord.xaml  AddLandlord.xaml.cs
Estate/View/Windows/HomeWin/: HomeWin.xaml  HomeWin.xaml.cs
Estate/View/Windows/LoginWin/: Login.xaml  Login.xaml.cs
Estate/View/Windows/MassageBoxWin/: DiryMessageBoxWin.xaml  DiryMessageBoxWin.xaml.cs
LibUc/: Class1.cs  InputUc.xaml  InputUc.xaml.cs
